image: "mcr.microsoft.com/dotnet/core/sdk:3.1"

variables:
  version: "0.2.$CI_PIPELINE_IID"
  solution_file: "Alex75.Crex24ApiClient.sln"
  project_file: "Alex75.Crex24ApiClient/Alex75.Crex24ApiClient.fsproj"

build_test_pack_publish:
  script:
    - "dotnet build $solution_file --configuration Release"
    - dotnet test $solution_file --configuration Release --no-build --filter "TestCategory!=SKIP_ON_DEPLOY&TestCategory!=REQUIRES_API_KEY&TestCategory!=AFFECTS_BALANCE"
    - dotnet pack $project_file --configuration Release --no-build -p:PackageVersion=$version
    - "echo publish package $version"
    - dotnet nuget push Alex75.Crex24ApiClient/bin/Release/*.nupkg  --api-key "$NUGET_API_KEY" --source https://api.nuget.org/v3/index.json
